writingthread = true

writerInfo          = rolling file
writerInfo.level    = info               
writerInfo.format   = {date} {level|min-size=5} {message|min-size=80}  {class}.{method}({file}:{line}) 
writerInfo.file     = log/log_{date}.txt     
writerInfo.charset  = UTF-8            
writerInfo.buffered = true                
writerInfo.policies = startup, daily: 03:00, size: 10mb
writerInfo.backups  = 20

writerTrace          = rolling file
writerTrace.level    = trace               
writerTrace.format   = {date} {level|min-size=5} {message|min-size=80}  {class}.{method}({file}:{line})  
writerTrace.file     = log/trace/trace_{date}.txt     
writerTrace.charset  = UTF-8            
writerTrace.buffered = true                
writerTrace.policies = startup, daily: 03:00, size: 10mb
writerTrace.backups  = 20  

writerWarn          = rolling file
writerWarn.level    = warn               
writerWarn.format   = {date} {level|min-size=5} {message|min-size=80}  {class}.{method}({file}:{line})
writerWarn.file     = log/warn/warn_{date}.txt     
writerWarn.charset  = UTF-8            
writerWarn.buffered = true                
writerWarn.policies = startup, daily: 03:00, size: 10mb
writerWarn.backups  = 20

writerConsole        = console
writerConsole.level  = info            
writerConsole.format = {level|min-size=5} {message|min-size=80}  {class}.{method}({file}:{line})
writerConsole.stream = err@WARN
