token literal names:
null
null
'('
')'
'='
';'
null
'_'
null
null
'.'

token symbolic names:
null
WS
PARAM_START
PARAM_END
PARAM_ASSIGNMENT
PARAM_SEPARATOR
LETTER
UNDERSCORE
DIGIT
SIGN
DECIMAL_SEPARATOR

rule names:
WS
PARAM_START
PARAM_END
PARAM_ASSIGNMENT
PARAM_SEPARATOR
LETTER
UNDERSCORE
DIGIT
SIGN
DECIMAL_SEPARATOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 44, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 3, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 2, 0, 43, 43, 45, 45, 44, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 3, 26, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 34, 1, 0, 0, 0, 13, 36, 1, 0, 0, 0, 15, 38, 1, 0, 0, 0, 17, 40, 1, 0, 0, 0, 19, 42, 1, 0, 0, 0, 21, 23, 7, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 2, 1, 0, 0, 0, 26, 27, 5, 40, 0, 0, 27, 4, 1, 0, 0, 0, 28, 29, 5, 41, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 5, 61, 0, 0, 31, 8, 1, 0, 0, 0, 32, 33, 5, 59, 0, 0, 33, 10, 1, 0, 0, 0, 34, 35, 7, 1, 0, 0, 35, 12, 1, 0, 0, 0, 36, 37, 5, 95, 0, 0, 37, 14, 1, 0, 0, 0, 38, 39, 2, 48, 57, 0, 39, 16, 1, 0, 0, 0, 40, 41, 7, 2, 0, 0, 41, 18, 1, 0, 0, 0, 42, 43, 5, 46, 0, 0, 43, 20, 1, 0, 0, 0, 2, 0, 24, 0]